PORT=4000
# DB_URI=mongodb+srv://sari125705:1TbRpSbbs74O1ivT@nodecluster.xgjbf.mongodb.net/?retryWrites=true&w=majority&appName=NodeCluster
DB_URI=mongodb+srv://sari125705:1TbRpSbbs74O1ivT@nodecluster.xgjbf.mongodb.net/shop